DATABASE_URI="your database uri"

SECRET_KEY='your secret key'

MAIL_SERVER='your mail server'
MAIL_PORT=2525 #your mail port
MAIL_USE_TLS=True #your mail use tls
MAIL_USE_SSL=False #your mail use ssl
MAIL_USERNAME='your mail username'
MAIL_PASSWORD='your mail password'